<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>오버워치 계정 생성기</title>
	    <meta name="description" content="오버워치 계정 생성기">
	<meta name="keywords" content="오버워치,FPS,옵치,오버워치계정무료,무료계정생성기,오버워치공유계정,오버워치공유아이디,오버워치무료계정받기,오버워치생성기,오버워치계정생성기,오버워치무료생성기,오버워치free생성기,overwatch,overwatch free account,오버워치 무료로플레이,오버워치무료" />

	<script src="jquery-2.1.4.min.js"></script>
		<script>
	var vid = document.getElementById("MyVideo"); 

	function showmusic() {
	
	document.getElementById('navbar').style.display = 'none';
	document.getElementById('content').style.display = 'none';
	document.getElementById('sigong').style.display = 'block';
	    $('#myVideo')[0].play();
	$('#myVideo').attr('loop','loop');



	}
	</script>
	<style>
	*{padding:0;margin:0;}
	html{margin:0; padding:0; height:100%; width:100%; }
	body{height: 100%;
    overflow: scroll;max-width:100%;max-height:100%;color:#fff;background: #464646;}
	.navbar{    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25); height:60px;width:100%;position:relative;background:#323232;}
	.navbar p{padding-top:19px;font-size:18px;}
	.navbar a{padding-left:14px;color:#19A;text-decoration:none;}
	.content{        position:relative;padding-top:19px;}
	.content a{color:#19A;}
	input:focus,select:focus,option:focus{
	background:#fff;
	 box-shadow: 0 1px 4px 0 rgba(10, 143, 213, 0.7);
	}
	input:active,select:active,option:active{
	background:#fff;
	box-shadow: 0 1px 4px 0 rgba(10, 143, 213, 0.7);
	}
	input:hover,select:hover,option:hover{
	background:#fff;
box-shadow: 0 1px 4px 0 rgba(10, 143, 213, 0.7);
	}
	input,select,option{
	
	outline:0;
	width:100%;
	border:0;
	display: block;
    width: 100%;
    height: 34px;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: rgba(255,255,255, 0.9);
    background-image: none;
    /* border: 2px solid rgba(10, 143, 213, 0.7); */
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	}
	button{
	 color: #ffffff;
  background-color: #5cb85c;
  border-color: transparent;
	width:100%;
outline:0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	padding-left:6px;padding-right:6px;padding-top:6px;padding-bottom:6px;
	}
	button:hover,button:focus,button:active{
	rgba(10, 143, 213, 0.7);
	 color: #ffffff;
  background-color: #449d44;
  border-color: rgba(0, 0, 0, 0);
	}
	</style>
</head>
<body style="width:100%; height:100%; position:fixed; left:0;top:0;overflow:hidden;">
<div class="navbar" id="navbar">
<p><a href="#">오버워치 계정 생성기</a></p>
</div>
<div class="content" id="content">
<select><option>--- 플랫폼을 선택하세요 ---</option><option>PC</option><option>XBOX</option><option>PLAYSTATION</option></select><br>
<select><option>--- 에디션을 선택하세요 ---</option><option>일반 에디션</option><option>오리진 에디션</option><option>GOTY 에디션</option></select>
<br>
<select><option>--- 지역을 선택하세요 ---</option><option>아메리카</option><option>아시아</option><option>유럽</option></select>
<br>
<p style="text-align:center;"><button onclick="showmusic()">생성</button><br><br></p>

</div>
</div>
<center>
<div id="sigong" style="
display:none;  
    height: 100%; 

   
    margin:0;padding:0;width:100%;">

<img id="heores" src="heores.gif" width="100%" height="100%" style="max-width: 100%;
max-height: 100%;
bottom: 0;
left: 0;
margin: auto;
overflow: auto;
position: fixed;
right: 0;
top: 0;">

<video id="myVideo" src="sigong.mp3" style="display:none"></video>
</div>
</body>
</html>